{
  "name": "backoff-strategies",
  "version": "1.0.2",
  "description": "Collection of backoff strategies with a common API",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/richthegeek/node-backoff-strategies.git"
  },
  "keywords": [
    "backoff",
    "exponential"
  ],
  "author": "Richard Lyon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richthegeek/node-backoff-strategies/issues"
  },
  "homepage": "https://github.com/richthegeek/node-backoff-strategies#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
